<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style>
		*{margin: 0;padding: 0;}
		div{
			width:100px;
			height:100px;
			background:red;
			position:relative;
			animation:mymove 5s infinite;
			-webkit-animation:mymove 5s infinite; /* Safari and Chrome */
		}
		
		@keyframes mymove{
			0% {top:0px; left:0px; background:red;}
			25% {top:0px; left:200px; background:blue;}
			50% {top:200px; left:200px; background:yellow;}
			75% {top:200px; left:0px; background:green;}
			100% {top:0px; left:0px; background:red;}
		}
		
		@-webkit-keyframes mymove /* Safari and Chrome */{
			0% {top:0px; left:0px; background:red;}
			25% {top:0px; left:200px; background:blue;}
			50% {top:200px; left:200px; background:yellow;}
			75% {top:200px; left:0px; background:green;}
			100% {top:0px; left:0px; background:red;}
		}
	</style>
	</head>
	<body>
	
	<div></div>
	
	</body>
</html>