<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跑动的汽车</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#one, #two, #three{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); // 横轴-50%，竖轴-50%
			}
			#one{
				width: 1000px;
				background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
				height: 700px;
				border: 6px solid #000;
				border-radius: 5%;
			}
			#two{
				width: 800px;
				height: 600px;
				border: 6px dashed #000;
				border-radius: 3%;
			}
			#three{
				width: 600px;
				height: 500px;
				border: 6px solid #000;
				border-radius: 5%;
				text-align: center;
				line-height: 500px;
				font-family: STFangsong;
			}
			img{
				width:auto;
				height:auto;
				max-width:100%;
				max-height:100%;
			}
			#car{
				position: absolute;
				width: 80px;
				height: 80px ;
				margin-left: -40px;
				margin-top: -40px;
				animation: moveCar 8s;
				-webkit-animation:moveCar 8s infinite; /* Safari and Chrome */
				animation-direction: reverse;
			}
			#car:hover{
				animation-play-state: paused;
			}
			@keyframes moveCar{
				0%{left:0px; top:0px;}
				25%{left: 800px; top:0px;}
				50%{left: 800px; top: 600px;}
				75%{left: 0px; top: 600px;}
				100%{left:0px; top:0px;}
			}
			@-webkit-keyframes moveCar /* Safari and Chrome */{
				0%{left:0px; top:0px;}
				25%{left: 800px; top:0px;}
				50%{left: 800px; top: 600px;}
				75%{left: 0px; top: 600px;}
				100%{left:0px; top:0px;}
			}
		</style>
	</head>
	<body>
		<div id="one">
			<div id="two">
				<div id="car">
					<img src="car.png">
				</div>
				<div id="three">
					<h1>跑动的汽车效果</h1>
				</div>
			</div>
		</div>
	</body>
</html>