<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
	<style type="text/css">
		*{
		    padding: 0;
		    margin:0;
		    box-sizing: border-box;
		    font-family: 'Poppins',sans-serif;
		}
		
		/* 设置整个表单参数 (父盒子)*/
		section {
		    position: relative;
		    min-height: 100vh;
		    background: lightblue;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 20px;
		}
		
		section .container {
		    position: relative;
		    width: 800px;
		    height: 500px;
		    background: #fff;
		    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
		    overflow: hidden;
		}
		
		section .container .user{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    display: flex;
		}
		
		/* 更改图片  （左侧）*/
		section .container .imgBx{
		    position: relative;
		    width: 50%;
		    height: 100%;
		    transition: .5s;
		}
		
		section .container .user .imgBx img{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
		
		/* 右侧表单盒子 */
		section .container .user .formBx {
		    position: relative;
		    width: 50%;
		    height: 100%;
		    background: #fff;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 40px;
		    transition: .5s;
		}
		
		/* h2 */
		section .container .user .formBx form h2{
		    font-size: 18px;
		    font-weight: 600;
		    text-transform: uppercase;/*大小*/
		    letter-spacing: 2px;/* 间距*/
		    text-align: center;
		    width: 100%;
		    margin-bottom: 10px;
		    color: #555;
		}
		
		/* 表单文字属性 */
		section .container .user .formBx form input{
		    position: relative;
		    width: 100%;
		    padding: 10px;
		    background: #f5f5f5;
		    color: #333;
		    border: none;
		    outline:none;
		    box-shadow:none;
		    margin: 8px 0;
		    font-size: 14px;
		    letter-spacing:1px;
		    font-weight: 300;
		}
	
		/* 为注册设置样式 */
		section .container .user .formBx form input[type="submit"]{
		    max-width: 100px;
		    background: #677eff;
		    color:#fff;
		    cursor:pointer;
		    font-size: 14px;
		    font-weight: 500;
		    letter-spacing: 1px;
		    transition: .5s;
		} 
		
	</style>
</head>
<body>
    <section>
        <div class="container">
            <div class="user singupBx">
                <div class="imgBx"><img src="img/1.jpg" alt=""></div>
                <div class="formBx">
                    <form action="#">
                        <h2>注册</h2>
                        <input type="text" name="username" placeholder="用户名" required>
                        <input type="email" name="email" placeholder="邮箱地址" required>
                        <input type="password" name="password" placeholder="密码" required>
                        <input type="password" name="passwords" placeholder="再次输入密码" required>
                        <input type="submit" value="注册" onclick="check()">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        function check(){
			var password = document.getElementsByName("password")
			var passwords = document.getElementsByName("passwords")
			if(password[0].value !== passwords[0].value){
				alert("两次密码不一致")
			}
		}
    </script>
</body>
</html>